# soap-generate-wsdl-jaxb-maven-plugin

./: pom.xml
src/main/java/com/student/config/: SoapConfig.java
src/main/java/com/student/endpoint/: StudentEndpoint.java
src/main/java/com/student/repository/: StudentRepository.java
src/main/java/com/student/xml/school/: ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
src/main/resources/: application.properties  student.xsd
